# php-object-freezer

./: README.markdown  build.xml  package.xml  phpunit.xml.dist
Object/: Freezer.php
Object/Freezer/: Cache.php  HashGenerator.php  IdGenerator.php  LazyProxy.php  Storage.php  Util.php
Object/Freezer/HashGenerator/: NonRecursiveSHA1.php
Object/Freezer/IdGenerator/: UUID.php
Object/Freezer/Storage/: CouchDB.php
Tests/: FreezerTest.php
Tests/Freezer/: CacheTest.php  StorageTest.php  UtilTest.php
Tests/Freezer/HashGenerator/: NonRecursiveSHA1Test.php
Tests/Freezer/IdGenerator/: UUIDTest.php
Tests/Freezer/Storage/: CouchDBTest.php
Tests/Freezer/Storage/CouchDB/: TestCase.php  WithLazyLoadTest.php  WithoutLazyLoadTest.php
Tests/_files/: A.php  B.php  Base.php  C.php  ConstructorCounter.php  D.php  E.php  Extended.php  F.php  Node.php  Node2.php
