<project name="php-object-freezer" default="build" basedir=".">
 <target name="clean">
  <!-- Clean up -->
  <delete dir="build"/>

  <!-- Create build directories -->
  <mkdir dir="build/api"/>
  <mkdir dir="build/coverage"/>
  <mkdir dir="build/logs"/>
  <mkdir dir="build/pdepend"/>

  <!-- Generate dummy PMD logfile -->
  <echoxml file="build/logs/pmd.xml">
   <pmd version="dummy"/>
  </echoxml>
 </target>

 <!-- Run unit tests and generate junit.xml and clover.xml -->
 <target name="phpunit">
  <exec executable="phpunit" failonerror="true">
   <arg line="--log-junit       build/logs/junit.xml
              --coverage-clover build/logs/clover.xml
              --coverage-html   build/coverage
              Tests" />
  </exec>
 </target>

 <!-- Run pdepend, phpcpd, and phpcs in parallel -->
 <target name="parallelTasks">
  <parallel>
   <antcall target="pdepend"/>
   <antcall target="phpcpd"/>
   <antcall target="phpcs"/>
  </parallel>
 </target>

 <!-- Generate jdepend.xml and software metrics charts -->
 <target name="pdepend">
  <exec executable="pdepend">
   <arg line="--jdepend-xml=build/logs/jdepend.xml
              --jdepend-chart=build/pdepend/08-dependencies.svg
              --overview-pyramid=build/pdepend/09-overview-pyramid.svg
              Object" />
  </exec>
 </target>

 <!-- Generate pmd-cpd.xml -->
 <target name="phpcpd">
  <exec executable="phpcpd">
   <arg line="--log-pmd build/logs/pmd-cpd.xml Object" />
  </exec>
 </target>

 <!-- Generate checkstyle.xml -->
 <target name="phpcs">
  <exec executable="phpcs" output="/dev/null">
   <arg line="--report=checkstyle
              --report-file=build/logs/checkstyle.xml
              --standard=Sebastian
              Object" />
  </exec>
 </target>

 <target name="build" depends="clean,parallelTasks,phpunit"/>
</project>
